<!DOCTYPE=html>
<html ng-app="app">

<head>

    <meta charset="UTF-8">
    <title>sumBits</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- the base of the url -->
    <!-- <base href="/"> -->

    <!-- angular -->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
    <!-- ui router -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script> -->
    <script src="angular-ui-router.js"></script>

    <!-- bootstrap -->

    <!-- firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>


    <!-- the actual javascrip -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

</head>

<body>
  <script>document.write(process.version)</script>
  <script>document.write(process.versions['electron'])</script>
<section ui-view></section>
</body>

</html>
